<!-- <!DOCTYPE html>
<title>El Alsson School - Fees Lists 2024-2025</title>
<meta name="viewport" content="width=device-width">
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<style>
body {background-color:white;}
ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #38444d;}
li {float: left;}
li a, .dropbtn {display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover, .dropdown:hover .dropbtn {background-color: rgb(0, 102, 255);}
li.dropdown {display: inline-block;}
.IBDP, .AM , .BR {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
.IBDP a {color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.AM a {color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.BR a {color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.IBDP a:hover {background-color: #f1f1f1;}
.dropdown:hover  {display: block;}
.IBDP:hover  {display: block;}
.AM:hover {display: block;}
.BR:hover {display: block;}
</style>
<h1>El Alsson School</h1>
<h2>Fees Lists 2024-2025</h2>
</head>
<body>
<div class="mnuBar">
  <ul>
  <li class="AM"><a href="#AM">American School</a>
    <div class="AM">
      <a href="#">Early Childhood</a>
      <a href="#">Elementry School (G2:G5)</a>
      <a href="#">Middle School (G6:G8)</a>
      <a href="#">High School (G9:G12)</a>
    </div>
  </li>
  <li><a href="#BR">British School</a></li>
  <li class="IBDP">
    <a href="javascript:void(0)" class="IBDP">International Baccalaureate Diploma Programme (IBDP)</a>
    <div class="IBDP">
      <a href="#">IBDP1/G11</a>
      <a href="#">IBDP2/G12</a>
    </div>
  </li>
</ul>
</div>
<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<title>El Alsson School - Fees Lists 2024-2025</title>
<meta name="viewport" content="width=device-width">
<html lang="en">
<head>
<h1>El Alsson School</h1>
<h2>Fees Lists 2024-2025</h2>
<style>
ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
li {float: left;}
li a, .dropbtn {display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover, .dropdown:hover .dropbtn {background-color: red;}
li.dropdown {display: inline-block;}
.dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
</style>
</head>

<body>

<ul>
  <li class="dropdown"><a href="#home">American School</a>
    <div class="dropdown-content">
      <a class="dropdown" href="#">Early Childhood</a>
      <ul>
      <li>
      </li>      
      </ul>

      <a class="dropdown" href="#">Elementry School (G2:G5)</a>
      <a class="dropdown" href="#">Middle School (G6:G8)</a>
      <a class="dropdown" href="#">High School (G9:G12)</a>
    </div>
  </li>
  <li><a href="#news">British School</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>

</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html> -->

<!DOCTYPE html>
<meta charset="utf-8" />    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
<title>El Alsson School - Fees Lists 2024-2025</title>
<head>
<!-- <h1>El Alsson School</h1> -->
<img src="logo.png" alt="El Alsson School">
<br>

<h2>Fees Lists 2024-2025:</h2>
<style>

img {float:left;width:350px;height:100px;}

body {/*margin: 50px;padding : 50px;*/background-image: url("IO9A7075.jpg");background-repeat: no-repeat;background-position:-10% -10%;background-color:white;background-origin: content-box;} 

#menu {border:none;border:0px;margin:0px;padding:0px;width: 100%;font: 65.5% 'Tahoma', Tahoma, Geneva, Verdana, sans-serif;font-size:18px;font-weight:bold;}

#nav {height:45px;width: 100%;list-style:none;margin:0;padding:20;float:left;text-align:center;}

/*#nav li {display:inline-block;position:relative;float:left;background: #ffffff;}*/
#nav li {display:inline-block;position:relative;background: #ffffff;}

#nav li a {display:inline-block;width:200px;line-height:35px;padding:0;text-decoration:none;color:rgb(65, 105, 225);width:250px}
    
#nav li li {float:left}
    
#nav li li a {display:block;font-size:14px;font-family: 'Tahoma', Tahoma, Geneva, Verdana, sans-serif;}

h1  {font-weight:700;font-size:22px;font-family: 'Tahoma', Tahoma, Geneva, Verdana, sans-serif;}
h2 {font-weight:700;font-size:22px;font-family: 'Tahoma', Tahoma, Geneva, Verdana, sans-serif;}
/*1h2 {font-size:20px;font-family: 'Tahoma', Tahoma, Geneva, Verdana, sans-serif;}*/

#nav li:hover {background:yellow;}
/*#subsub1 {width:350px;font-family:'Courier New', Courier, monospace}
#subsub2 {width:350px;font-family: 'Tahoma', Tahoma, Geneva, Verdana, sans-serif;}
#subsub3 {width:350px;font-family: 'Tahoma', Tahoma, Geneva, Verdana, sans-serif;}
#subsub4 {width:350px;font-family: 'Tahoma', Tahoma, Geneva, Verdana, sans-serif;}*/

/*--- Sublist Styles ---*/
#nav ul {position:absolute;padding:0px;left:0;display:none;}

/*--- Hide Sub Sublists ---*/
#nav li:hover ul ul {display:none;width:350px;font-family: 'Tahoma', Tahoma, Geneva, Verdana, sans-serif}

/*--- Sublevel UL's display and position on hover ---*/
#nav li:hover ul {display:block;} 
#nav li li:hover ul {margin-left:200px; margin-top:-35px; display:block;}
img {Padding: 10px,10px; } /*padding positions*/
</style>
<div id="menu">
  <ul class="trgtUL" id="nav">
      <li><a href="#" target="_self" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">American School</a>
      <ul>
        <li><a href="#" target="_self" >Early Childhood>></a>
          <ul>
            <li><a href="#" class="ygp"  id="subsub1" onclick="includeHTML(this.id)" target="_self" >Pre-School</a>
            <li><a href="#" class="ygp"  id="subsub2" onclick="includeHTML(this.id)" target="_self" >Pre-K</a>
            <li><a href="#" class="ygp"  id="subsub3" onclick="includeHTML(this.id)" target="_self" >K</a>
            <li><a href="#" class="ygp"  id="subsub4" onclick="includeHTML(this.id)" target="_self" >G1</a>
          </ul>
        </li>
        <li><a href="#" target="_self" >Elementry School (G2:G5)>></a>
          <ul>
            <li><a href="#" class="ygp"  id="subsub5" onclick="includeHTML(this.id)" target="_self" >G2 & G3</a>
            <li><a href="#" class="ygp"  id="subsub6" onclick="includeHTML(this.id)" target="_self" >G4 & G5</a>
            </ul>
        </li>
        <li><a href="#" class="ygp"  id="subsub7" onclick="includeHTML(this.id)" target="_self" >Middle School (G6:G8)</a></li>
        <li><a href="#" class="ygp"  target="_self" >High School (G9:G12)>></a>
          <ul>
            <li><a href="#" class="ygp"  id="subsub8" onclick="includeHTML(this.id)" target="_self" >G9</a>
            <li><a href="#" class="ygp"  id="subsub9" onclick="includeHTML(this.id)" target="_self" >G10</a>
            <li><a href="#" class="ygp"  id="subsub10" onclick="includeHTML(this.id)" target="_self" >G11</a>
            <li><a href="#" class="ygp"  id="subsub11" onclick="includeHTML(this.id)" target="_self" >G12</a>
          </ul>
        </li>
      </ul>        
      <ul>
    </ul>        

  </li>
    <li><a href="#" target="_self" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">British School</a>
        <ul>
            <li><a href="#" target="_self" >Foundation Stage FS1&FS2>></a>
              <ul>
                <li><a href="#" class="ygp"  id="subsub12" onclick="includeHTML(this.id)" target="_self" >FS1</a>
                <li><a href="#" class="ygp"  id="subsub13" onclick="includeHTML(this.id)" target="_self" >FS2</a>
              </ul>
              </li>
            <li><a href="#" target="_self" >KEY STAGE1 (KS1) Y1 & Y2>></a>
              <ul>
                <li><a href="#" class="ygp"  id="subsub14" onclick="includeHTML(this.id)" target="_self" >Y1</a>
                <li><a href="#" class="ygp"  id="subsub15" onclick="includeHTML(this.id)" target="_self" >Y2</a>
              </ul>
            </li>
            <li><a href="#" target="_self" >KEY STAGE2 (KS2) Y3:Y6>></a>
              <ul>
                <li><a href="#" class="ygp"  id="subsub16" onclick="includeHTML(this.id)" target="_self" >Y3</a>
                <li><a href="#" class="ygp"  id="subsub17" onclick="includeHTML(this.id)" target="_self" >Y4</a>
                <li><a href="#" class="ygp"  id="subsub18" onclick="includeHTML(this.id)" target="_self" >Y5</a>
                <li><a href="#" class="ygp"  id="subsub19" onclick="includeHTML(this.id)" target="_self" >Y6</a>
              </ul>
            </li>
            <li><a href="#" target="_self" >KEY STAGE3 (KS3) Y7:Y9>></a>
              <ul>
                <li><a href="#" class="ygp"  id="subsub20" onclick="includeHTML(this.id)" target="_self" >Y7</a>
                <li><a href="#" class="ygp"  id="subsub21" onclick="includeHTML(this.id)" target="_self" >Y8</a>
                <li><a href="#" class="ygp"  id="subsub22" onclick="includeHTML(this.id)" target="_self" >Y9</a>
              </ul>
            </li>
            <li><a href="#" target="_self" >KEY STAGE4 (KS4) Y10&Y11>></a>
              <ul>
                <li><a href="#" class="ygp" id="subsub23" onclick="includeHTML(this.id)" target="_self" >Y10</a>
                <li><a href="#" class="ygp" id="subsub24" onclick="includeHTML(this.id)" target="_self" >Y11</a>
              </ul>
            </li>
            <li><a href="#" target="_self" >KEY STAGE5 (KS5) Y12&Y13>></a>
              <ul>
                <li><a href="#" class="ygp"  id="subsub25" onclick="includeHTML(this.id)" target="_self" >Y12</a>
                <li><a href="#" class="ygp"  id="subsub26" onclick="includeHTML(this.id)" target="_self" >Y13</a>
              </ul>
            </li>

            <!-- <li><a href="#" target="_self" >SUB SUB LIST >></a>
                <ul>
                    <li><a href="#" target="_self" >Sub Sub Test Item 1</a>
                    <li><a href="#" target="_self" >Sub Sub Test Item 2</a>
                </ul>
            </li> -->
        </ul>
    </li>
    <li><a href="#" target="_self" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">IBDP</a>
      <ul>
        <li><a href="#" id="subsub27" onclick="includeHTML(this.id)" target="_self" >IBDP1/G11</a>
        <li><a href="#" id="subsub28" onclick="includeHTML(this.id)" target="_self" >IBDP2/G12</a>
      </ul>
    </li>
  </ul>
</div>
<script>
  var x, i, j, l, ll, selElmnt, a, b, c;
  var CurYGp
  //function includeHTML(clicked_id)
  //{
  //  CurYGp = clicked_id;
    //includeHTML 
  //}
  /*  function getIDs() {
    '.trgtUL ul'.click(function () {
      console.log('click', this);
    });
    var lis = document.getElementById("nav").getElementsByTagName("li");
    for (li of lis) {
      curYgp=li.innerHTML("id")
    }
  }*/
  /*look for any elements with the class "school-cmb":*/
  //x = document.getElementsByClassName("ygp");
  //l = x.length;
  

    /*a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    /*b = document.createElement("DIV");*/
    /*b.setAttribute("class", "select-items select-hide");*/

  /*if the user clicks anywhere outside the select box,
  then close all select boxes:*/
  /*document.addEventListener("click", closeAllSelect);*/
  //alert ("HI");
  /*here we need to write script which loads the corresponding html 
  page for the selected year group*/

  function includeHTML(clicked_id) {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  //z = document.getElementsByClassName("trgtUL");
  //for (i = 0; i < z.length; i++) {
  //    elmnt = z[i];
  //    /*search for elements with a certain attribute:*/
  //    file = elmnt.getAttribute("w3-include-html");
  //    if (file) {
  //      /*make an HTTP request using the attribute value as the file name:*/
  //    xhttp = new XMLHttpRequest();
  //    xhttp.onreadystatechange = function() {
  //       if (this.readyState == 4) {
  //         if (this.status == 200) {elmnt.innerHTML = this.responseText;}
  //         if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
  //         /*remove the attribute, and call this function once more:*/
  //         elmnt.removeAttribute("w3-include-html");
  //         includeHTML();
  //       }
  //     }      
  //    }
  //  }
    
        //Element.innerHTML='D:/CSS_TRAINING/FS1_FEES_TBL.html'
        //xhttp.open("GET", 'D:/CSS_TRAINING/FS1_FEES_TBL.html', true);
      //xhttp.send();
        /*exit the function:*/
      //z.innerHTML='<object type="text/html" data="D:/CSS_TRAINING/FS1_FEES_TBL.html"></object>';              
//      var selectedYGP = z.options[z.selectedIndex].text;
       //getIDs() 
       //curYgp = 
        switch (clicked_id)    
        {
          case "subsub1": window.open("PS_FEES_TBL.html");            return; //PRESCHOOL
          case "subsub2": window.open("PK_FEES_TBL.html");            return; //PREK
          case "subsub3": window.open("K_FEES_TBL.html");              return; //K
          case "subsub4": window.open("G1_FEES_TBL.html");              return; //G1
          case "subsub5": window.open("G2&G3_FEES_TBL.html");              return; //G2&G3
          case "subsub6": window.open("G4&G5_FEES_TBL.html");              return; //G4&G5
          case "subsub7": window.open("G6-G8_FEES_TBL.html");              return; //G6:G8
          case "subsub8": window.open("G9_FEES_TBL.html");              return; //G9
          case "subsub9": window.open("G10_FEES_TBL.html");              return; //G10
          case "subsub10": window.open("Y10_FEES_TBL.html");            return; //G11
          case "subsub11": window.open("Y11_FEES_TBL.html");            return; //G12
          case "subsub12": window.open("Y12_FEES_TBL.html");            return; //FS1
          case "subsub13": window.open("Y13_FEES_TBL.html");            return; //FS2
          case "subsub14": window.open("PS_FEES_TBL.html");             return; //Y1
          case "subsub15": window.open("PREK_FEES_TBL.html");           return; //Y2
          case "subsub16": window.open("K_FEES_TBL.html");              return; //Y3
          case "subsub17": window.open("G1_FEES_TBL.html");             return; //Y4
          case "subsub18": window.open("G2_FEES_TBL.html");             return; //Y5
          case "subsub19": window.open("G6_FEES_TBL.html");             return; //Y6
          case "subsub20": window.open("G9_FEES_TBL.html");             return; //Y7
          case "subsub21": window.open("G11_FEES_TBL.html");            return; //Y8
          case "subsub22": window.open("G12_FEES_TBL.html");            return; //Y9
          case "subsub23": window.open("G12_FEES_TBL.html");            return; //Y10
          case "subsub24": window.open("G12_FEES_TBL.html");            return; //Y11
          case "subsub25": window.open("G12_FEES_TBL.html");            return; //Y12
          case "subsub26": window.open("G12_FEES_TBL.html");            return; //Y13
          case "subsub27": window.open("G12_FEES_TBL.html");            return; //G11/DP
          case "subsub28": window.open("G12_FEES_TBL.html");            return; //G12/DP 
          //case "Select Year Group:":alert ("Please select Year Group"); return;
          //default: alert ("Please select Year Group");
        }
        // window.open("FS1_FEES_TBL.html");              
        return;
      }

</script>
</head>