<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />    
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>G10 Fees 2024-2025</title>
<Head>
    <style>
            table, th,  td {margin: 30px;border:1px solid black; border-collapse: collapse; 
                font-family:  Tahoma;font-size:middle;text-align: left; font-weight: normal;text-indent: 5px;
                max-width:100%;white-space:nowrap;height:60px;}

            h1 {font-family: Tahoma;font-size: larger; text-decoration: underline;}
            table {width:40%;}
            .class {background-color: gray;}
            .hdr {background-color: lightgray;text-align:left;width:20%;white-space:nowrap;font-weight: bold;font-size: 14px; }
            .hdr1 {background-color: lightgray;text-align:right;width:10%;white-space:nowrap}
            .hdrr {background-color: lightgray;text-align:right;width:10%;white-space:nowrap}
            .hdr2 {background-color: lightgray;text-align:right;width:10%;white-space:nowrap;font-weight: bold;font-size: 14px;}
            .hdr2_1 {background-color: lightgray;text-align:right;width:5%;white-space:nowrap;font-weight: bold}
            .rght {text-align:right;white-space:nowrap}   
            .lft {text-align:left;white-space:nowrap}   
            .rghtt {background: lightgray;text-align:right;white-space:nowrap}
            .rght_bold {background: lightgray;text-align:right;white-space:nowrap;font-weight: bold;font-size: 14px;}
            /* @page {size: 9.3in 12.7in;} */
            body {margin: 1mm 1mm 1mm 1mm;}            
    </style>
    </Head>
    <body>
        <img src="AM_LOGO.png" alt="American School">
        <br>
        <h1>American School: G10</h1>
        <!-- <button type="button" onclick="SaveToPDF()">Click Me!</button>  -->
        <table>
            <tr>
                <th class="hdr">Installment</th>
                <th class="hdr">Start<br>Date</th>
                <th class="hdr">Deadline<br>Date</th>
                <td class="hdr2">Education</th>
                <th class="hdr2">Activities</th>
                <th class="hdr2">Books</th>
                <th class="hdr2">Additional<br>Fees</th>
                <th class="hdr2">Total<br>Without<br>Bus</th>
                <th class="hdr2">Bus</th>
                <th class="hdr2">Total With<br>Bus</th>
            </tr>
            <tr>
                <td class="lft">April-1<sup>st</sup> Installment</td>
                <td class="lft">01/04/2024</td>
                <td class="lft">15/05/2024</td>
                <td class="rght">60,000</td>
                <td class="rght">5,000</td>
                <td class="rght">0</td>
                <td class="rght">0</td>
                <td class="rght">65,000</td>
                <td class="rght">10,000</td>
                <td class="rght">70,000</td>
            </tr>
            <tr>
                <td>August-2<sup>nd</sup> Installment</td>
                <td>01/08/2024</td>
                <td>15/09/2024</td>
                <td class="rght">80,080</td>
                <td class="rght">10,000</td>
                <td class="rght">19,950</td>
                <td class="rght">4,970</td>
                <td class="rght">115,000</td>
                <td class="rght">10,000</td>
                <td class="rght">125,000</td>
            </tr>            
            <tr>
                <td>October-3<sup>rd</sup> Installment</td>
                <td>01/10/2024</td>
                <td>14/11/2024</td>
                <td class="rght">71,150</td>
                <td class="rght">0</td>
                <td class="rght">0</td>
                <td class="rght">0</td>
                <td class="rght">71,150</td>
                <td class="rght">8,850</td>
                <td class="rght">80,000</td>
            </tr>            
            <tr>
                <td>December-4<sup>th</sup> Installment</td>
                <td>01/12/2024</td>
                <td>15/01/2025</td>
                <td class="rght">42,175</td>
                <td class="rght">0</td>
                <td class="rght">0</td>
                <td class="rght">0</td>
                <td class="rght">43,085</td>
                <td class="rght">6,500</td>
                <td class="rght">48,675</td>
            </tr>            
            <tr>
                <td class="rght_bold"></td>
                <td class="rght_bold"></td>
                <td class="rght_bold">Totals:</td>
                <td class="rght_bold">253,405</td>
                <td class="rght_bold">15,000</td>
                <td class="rght_bold">19,950</td>
                <td class="rght_bold">4,970</td>
                <td class="rght_bold">293,325</td>
                <td class="rght_bold">35,350</td>
                <td class="rght_bold">328,675</td>
            </tr>            
        </table>
    </body>
    <script>
        function SaveToPDF()
        {
        const puppeteer = require('puppeteer');
        async () => {
        const browser = await puppeteer.launch();
        const page = await browser.newPage();
        
           // Load HTML content 
           const htmlContent = '&lt;h1&gt;Hello, World!&lt;/h1&gt;'; 
           await page.setContent(htmlContent); 
         
           // Save as PDF 
           await page.pdf({ 
               path: 'output.pdf', 
               format: 'A4' 
           }); 
         
           await browser.close();
            }
        }
    </script>
</head>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>

<h2>Add a border to a table:</h2>

<table>
  <tr>
    <td>Firstname</td>
    <td>Lastname</td>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</body>
</html>

 -->
