<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />    
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>G12 Fees 2024-2025</title>
<Head>
    <style>
            table, th,  td {margin: 30px;border:1px solid black; border-collapse: collapse; 
                font-family:  Tahoma;font-size:middle;text-align: left; font-weight: normal;text-indent: 5px;
                max-width:100%;white-space:nowrap;height:60px;}

            h1 {font-family: Tahoma;font-size: larger; text-decoration: underline;}
            table {width:40%;}
            p {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-indent: 50px;font-size: 18px;}
            .endnt {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-indent: 70px;font-size: 18px;}
            .class {background-color: gray;}
            .hdr {background-color: lightgray;text-align:left;width:20%;white-space:nowrap;font-weight: bold;font-size: 14px; }
            .hdr1 {background-color: lightgray;text-align:right;width:10%;white-space:nowrap}
            .hdrr {background-color: lightgray;text-align:right;width:10%;white-space:nowrap}
            .hdr2 {background-color: lightgray;text-align:right;width:10%;white-space:nowrap;font-weight: bold;font-size: 14px;}
            .hdr2_1 {background-color: lightgray;text-align:right;width:5%;white-space:nowrap;font-weight: bold}
            .rght {text-align:right;white-space:nowrap}   
            .lft {text-align:left;white-space:nowrap}   
            .rghtt {background: lightgray;text-align:right;white-space:nowrap}
            .rght_bold {background: lightgray;text-align:right;white-space:nowrap;font-weight: bold;font-size: 14px;}
            /* @page {size: 9.3in 12.7in;} */
            body {margin: 1mm 1mm 1mm 1mm;}            
    </style>
    </Head>
    <body>
        <img src="AM_LOGO.png" alt="American School">
        <br>
        <h1>American School: G12</h1>
        <!-- <button type="button" onclick="SaveToPDF()">Click Me!</button>  -->
        <table>
            <tr>
                <th class="hdr">Installment</th>
                <th class="hdr">Start<br>Date</th>
                <th class="hdr">Deadline<br>Date</th>
                <td class="hdr2">Education</th>
                <th class="hdr2">Activities</th>
                <th class="hdr2">Books</th>
                <th class="hdr2">Additional<br>Fees</th>
                <th class="hdr2">Total<br>Without<br>Bus</th>
                <th class="hdr2">Bus</th>
                <th class="hdr2">Total With<br>Bus</th>
            </tr>
            <tr>
                <td class="lft">April-1<sup>st</sup> Installment</td>
                <td class="lft">01/04/2024</td>
                <td class="lft">15/05/2024</td>
                <td class="rght">60,000</td>
                <td class="rght">5,000</td>
                <td class="rght">0</td>
                <td class="rght">0</td>
                <td class="rght">65,000</td>
                <td class="rght">10,000</td>
                <td class="rght">70,000</td>
            </tr>
            <tr>
                <td>September-2<sup>nd</sup> Installment</td>
                <td>29/08/2024</td>
                <td>01/10/2024</td>
                <td class="rght">92,530</td>
                <td class="rght">10,000</td>
                <td class="rght">22,500</td>
                <td class="rght">4,970</td>
                <td class="rght">130,000</td>
                <td class="rght">10,000</td>
                <td class="rght">140,000</td>
            </tr>            
            <tr>
                <td>October-3<sup>rd</sup> Installment</td>
                <td>15/10/2024</td>
                <td>28/11/2024</td>
                <td class="rght">71,575</td>
                <td class="rght">0</td>
                <td class="rght">0</td>
                <td class="rght">4,575</td>
                <td class="rght">76,150</td>
                <td class="rght">8,850</td>
                <td class="rght">85,000</td>
            </tr>            
            <tr>
                <td>December-4<sup>th</sup> Installment</td>
                <td>15/12/2024</td>
                <td>30/01/2025</td>
                <td class="rght">37,150</td>
                <td class="rght">0</td>
                <td class="rght">0</td>
                <td class="rght">0</td>
                <td class="rght">37,150</td>
                <td class="rght">6,500</td>
                <td class="rght">43,650</td>
            </tr>            
            <tr>
                <td class="rght_bold"></td>
                <td class="rght_bold"></td>
                <td class="rght_bold">Totals:</td>
                <td class="rght_bold">261,255</td>
                <td class="rght_bold">15,000</td>
                <td class="rght_bold">22,500</td>
                <td class="rght_bold">9,545</td>
                <td class="rght_bold">314,000</td>
                <td class="rght_bold">35,350</td>
                <td class="rght_bold">349,350</td>
            </tr>            
        </table>
        <p>
            <u><b>Please Note:</b></u>
            <p class="endnt">1-) AP exam fees <b><u>U$140.00</u></b> (PROVISIONAL) per subject payable with October 2024 installment.</p>
            <p class="endnt">(subject to change by the College Board).</p>
            <p class="endnt">2-) Ministry charges for Arabic, Religion and Social Studies exams LE <b><u>1,500.00</u></b> per subject</p> 
            <p class="endnt">plus LE <b><u>75.00</u></b> as administration & stamping fees, payable with October 2024 installment</p>
            <p class="endnt">(subject to be changed by the Ministry of Education).</p>
            <p class="endnt">3-) For DP2 students: Additional Fees equals LE <b><u>15,245.00</u></b> instead of LE <b><u>9,545.00</u></b></p>
        </p>
    </body>
    <script>
        function SaveToPDF()
        {
        const puppeteer = require('puppeteer');
        async () => {
        const browser = await puppeteer.launch();
        const page = await browser.newPage();
        
           // Load HTML content 
           const htmlContent = '&lt;h1&gt;Hello, World!&lt;/h1&gt;'; 
           await page.setContent(htmlContent); 
         
           // Save as PDF 
           await page.pdf({ 
               path: 'output.pdf', 
               format: 'A4' 
           }); 
         
           await browser.close();
            }
        }
    </script>
</head>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>

<h2>Add a border to a table:</h2>

<table>
  <tr>
    <td>Firstname</td>
    <td>Lastname</td>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</body>
</html>

 -->
